In [6]:
import uproot

sequences = uproot.open("data/output_1000_seq3s.root:L1BMTFStubSequences").arrays()
len(sequences)

86661

In [17]:
import numpy as np
import pandas as pd
import awkward as ak

In [18]:
a = np.array([2, 1, 5, 7, 2])
shuffle_pattern = np.random.choice(len(a), size=len(a), replace=False)
a_sh = a[shuffle_pattern]
a_sh

array([7, 5, 1, 2, 2])

In [20]:
b = ak.Array([[1], [25, 56], [23], [35, 15, 21], [66, 88]])
b[shuffle_pattern]

In [140]:
arrays = [
    ["0", "1", "2", "2", "3", "4", "5", "5", "5", "6", "7", "8", "9"], 
    ["0", "0", "0", "1", "0", "0", "0", "1", "2", "0", "0", "0", "0"]
]

data = {
    "bx": [23, 24, 25, 25, 26, 27, 28, 28, 28, 29, 30, 31, 32],
    "feature": np.random.choice(100, size=len(arrays[0]), replace=False)
}

df = pd.DataFrame(data, index=arrays)
df

     bx  feature
0 0  23       49
1 0  24       60
2 0  25       52
  1  25       84
3 0  26       18
4 0  27        2
5 0  28       24
  1  28       72
  2  28       57
6 0  29       76
7 0  30       74
8 0  31       89
9 0  32        0

In [ ]:
dfs_list = []
num_seq_orbit = 5

for seq_idx in range(num_seq_orbit):
    ubx = np.random.choice(df["bx"].unique(), size=3, replace=False)

    while (np.any(np.diff(ubx) == 1)):
        ubx = np.random.choice(df["bx"].unique(), size=3, replace=False)

    slice = np.isin(df["bx"], ubx)
    dfs = df[slice]
    dfs.loc[:, "sequenceIndex"] = seq_idx * np.ones(dfs.shape[0], dtype=np.int32)

    dfs_list.append(dfs)
    

dfs_list

/tmp/ipykernel_14962/2389942722.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfs.loc[:, "sequenceIndex"] = seq_idx * np.ones(dfs.shape[0], dtype=np.int32)
/tmp/ipykernel_14962/2389942722.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfs.loc[:, "sequenceIndex"] = seq_idx * np.ones(dfs.shape[0], dtype=np.int32)
/tmp/ipykernel_14962/2389942722.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfs.loc[:, "sequenceIndex"] = seq_idx * np.ones(dfs.shape[0], dtype=np.int32)
/tmp/ipykernel_14962/2389942722.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfs.loc[:, "sequenceIndex"] = seq_idx * np.ones(dfs.shape[0], dtype=np.int32)
/tmp/ipykernel_14962/2389942722.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfs.loc[:, "sequenceIndex"] = seq_idx * np.ones(dfs.shape[0], dtype=np.int32)

[     bx  feature  sequenceIndex
 2 0  25       52              0
   1  25       84              0
 5 0  28       24              0
   1  28       72              0
   2  28       57              0
 7 0  30       74              0,
      bx  feature  sequenceIndex
 2 0  25       52              1
   1  25       84              1
 4 0  27        2              1
 7 0  30       74              1,
      bx  feature  sequenceIndex
 0 0  23       49              2
 2 0  25       52              2
   1  25       84              2
 7 0  30       74              2,
      bx  feature  sequenceIndex
 1 0  24       60              3
 4 0  27        2              3
 5 0  28       24              3
   1  28       72              3
   2  28       57              3,
      bx  feature  sequenceIndex
 1 0  24       60              4
 2 0  25       52              4
   1  25       84              4
 8 0  31       89              4]

In [142]:
df_seq = pd.concat(dfs_list)
df_seq

     bx  feature  sequenceIndex
2 0  25       52              0
  1  25       84              0
5 0  28       24              0
  1  28       72              0
  2  28       57              0
7 0  30       74              0
2 0  25       52              1
  1  25       84              1
4 0  27        2              1
7 0  30       74              1
0 0  23       49              2
2 0  25       52              2
  1  25       84              2
7 0  30       74              2
1 0  24       60              3
4 0  27        2              3
5 0  28       24              3
  1  28       72              3
  2  28       57              3
1 0  24       60              4
2 0  25       52              4
  1  25       84              4
8 0  31       89              4

In [127]:
mapping = df_seq.groupby(level=0)["sequenceIndex"].first().to_dict()
df_seq = df_seq.rename(index=mapping, level=0)

In [128]:
df_seq

     bx  feature  sequenceIndex
0 0  26       49              0
  0  28       18              0
  1  28       53              0
  2  28       12              0
  0  29       97              0
1 0  24       98              1
  0  27        1              1
0 0  29       97              1
2 0  23       66              2
1 0  24       98              2
2 0  30       62              2
3 0  25        4              3
  1  25       45              3
0 0  29       97              3
3 0  31       24              3
  0  25        4              4
  1  25       45              4
0 0  29       97              4
4 0  32       28              4